{
  "extends": "./tsconfig",
  "compilerOptions": {
    "isolatedModules": false
  },
  "include": [
    "src",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts"
  ],
  "exclude": [
    "test"
  ]
}
